# dotnetcore-mediatr-keycloak-webapi-boilerplate

./: .gitignore  README.md  SampleAPI.sln  _tools-rename-project-allfiles.ps1
SampleAPI.API/: Program.cs  SampleAPI.API.csproj  Startup.cs  appsettings.json
SampleAPI.API/Areas/TestArea/: EmailController.cs
SampleAPI.API/Controllers/: HomeController.cs  TestController.cs
SampleAPI.API/Properties/: launchSettings.json
SampleAPI.API/Properties/PublishProfiles/: FolderProfile.pubxml
SampleAPI.API/StartupConfiguration/: AuthConfiguration.cs  IocConfiguration.cs  SwaggerConfiguration.cs
SampleAPI.Business/: App.config  MappingProfile.cs  SampleAPI.Business.csproj
SampleAPI.Business/Implementations/: TestHandler.cs
SampleAPI.Common/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
SampleAPI.Contracts/: Marker.cs  SampleAPI.Contracts.csproj
SampleAPI.Contracts/DTO/: TestDto.cs
SampleAPI.Contracts/Request/: TestRequest.cs
SampleAPI.Contracts/Response/: TestResponse.cs
SampleAPI.Data/: SampleAPI.Data.csproj  SampleAPIContext.cs
SampleAPI.Data/EntityConfigurations/: TestEntityConf.cs
SampleAPI.Data/Model/: TestEntity.cs
